# Curso-Desarrollo-Avanzado-Java-Tema-Pruebas

./: README.md  index.html  params.json
Tema-BaseDeDatos/: .project  pom.xml
Tema-BaseDeDatos/data/: agenda_completa.xml  bulk datos.txt  expectedDataSet_llamadasVacio.xml
Tema-BaseDeDatos/src/main/java/es/ubu/lsi/: App.java
Tema-BaseDeDatos/src/main/java/es/ubu/lsi/dbunit/: package-info.java
Tema-BaseDeDatos/src/main/java/es/ubu/lsi/dbunit/utils/: AgendaDB.java  AgendaDTD.java  UtilidadExportacionBaseDatos.java  package-info.java
Tema-BaseDeDatos/src/main/java/es/ubu/lsi/hsqldb/: HolaHSQLDB.java  package-info.java
Tema-BaseDeDatos/src/test/java/: log4j.properties
Tema-BaseDeDatos/src/test/java/es/ubu/lsi/dbunit/: EjemploDBUnitTest.java
Tema-Cobertura/: .project  pom.xml
Tema-Cobertura/src/main/java/es/ubu/lsi/ejemplos/: Byte.java  FormatoException.java
Tema-Cobertura/src/test/java/: cobertura.ser
Tema-Cobertura/src/test/java/es/ubu/lsi/: AppTest.java
Tema-Cobertura/src/test/java/es/ubu/lsi/ejemplos/: ByteTest.java
Tema-EjemploBasicoJUnit/: .project  pom.xml
Tema-EjemploBasicoJUnit/reports/junit-xml/: TEST-es.ubu.lsi.ejemplos.ByteTest.xml  TESTS-TestSuites.xml
Tema-EjemploBasicoJUnit/src/main/java/es/ubu/lsi/ejemplos/: Byte.java  FormatoException.java
Tema-EjemploBasicoJUnit/src/test/java/es/ubu/lsi/ejemplos/: ByteTest.java
Tema-EjemplosBasicosJUnit_2/: .project  build.xml  pom.xml
Tema-EjemplosBasicosJUnit_2/src/: log4j.properties
Tema-EjemplosBasicosJUnit_2/src/main/java/es/ubu/lsi/ejemplos/junit/basicos/: Byte.java  FormatoException.java  package-info.java
Tema-EjemplosBasicosJUnit_2/src/main/java/es/ubu/lsi/ejemplos/junit/fichero/compresion/: Comprimido.java  Jar.java  package-info.java
Tema-EjemplosBasicosJUnit_2/src/main/java/es/ubu/lsi/ejemplos/junit/fichero/io/: Fichero.java  FicheroComprimidoException.java  FicheroImpl.java  FicheroNoEncontradoException.java  package-info.java
Tema-EjemplosBasicosJUnit_2/src/test/java/es/ubu/lsi/ejemplos/junit/: AllTests.java
Tema-EjemplosBasicosJUnit_2/src/test/java/es/ubu/lsi/ejemplos/junit/basicos/: ByteTest.java  MathTest.java
Tema-EjemplosBasicosJUnit_2/src/test/java/es/ubu/lsi/ejemplos/junit/fichero/compresion/: JarTest.java
Tema-FrameworkSamplesJUnit/: .project  build.properties  pom.xml
Tema-FrameworkSamplesJUnit/src/main/java/org/junit/samples/money/: IMoney.java  Money.java  MoneyBag.java  package-info.java
Tema-FrameworkSamplesJUnit/src/test/java/org/junit/samples/: ListTest.java
Tema-FrameworkSamplesJUnit/src/test/java/org/junit/samples/money/: MoneyTest.java
Tema-Pruebas-automaticas-en-Java/: build.properties  build_jacoco.xml  doc_build.xml  pom.xml  testbuild.xml
Tema-Pruebas-automaticas-en-Java/data/: bulk datos.txt  expectedDataSet_consultaContactos.xml  expectedDataSet_llamadasHoraActualizada.xml  script db agenda.txt
Tema-Pruebas-automaticas-en-Java/src/main/java/: convertir.bat
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/: TotalSuiteTest.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/dbunit/: EjemploDBUnitTest.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/dbunit/utils/: AgendaDB.java  AgendaDTD.java  UtilidadExportacionBaseDatos.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/hsqldb/: HolaHSQLDB.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/junit/basicos/: Byte.java  ByteTest.java  FormatoException.java  MathTest.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/junit/fichero/compresion/: Comprimido.java  Jar.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/junit/fichero/io/: Fichero.java  FicheroComprimidoException.java  FicheroImpl.java  FicheroNoEncontradoException.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/junit/fichero/test/: JarTest.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/mockito/: ClaseATestar.java  EjemploBasicoMockitoTest.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/mockito/argumentcaptor/: Contenedor.java  EjemploArgumentCaptorTest.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/mockito/spy/: EjemploUsoSpyTest.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/powermock/constructores/: Cliente.java  ClienteTest.java  Delegado.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/powermock/estaticos/: Cliente.java  ClienteTest.java  Estatico.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/powermock/privados/: Cliente.java  ClienteTest.java  Delegado.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejemplos/uispec4j/: EjemploGUITest.java  UIToTest.java  package-info.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejercicios/junit/palindromo/: ContenidoNuloException.java  ContenidoVacioException.java  Palindromo.java  PalindromoIncorrectoException.java  PalindromoTest.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejercicios/mockito/fichero/test/: JarWithMockitoTest.java
Tema-Pruebas-automaticas-en-Java/src/main/java/ejercicios/selenium/: AccesoThalentiaJUnit3Test.java  AccesoThalentiaTest.java  AccesoThalentiaWebdriverBackedTest.java
Tema-PruebasDeIntegracion/: .project  pom.xml
Tema-PruebasDeIntegracion/src/main/java/es/ubu/lsi/mockito/: ClaseATestar.java
Tema-PruebasDeIntegracion/src/main/java/es/ubu/lsi/mockito/argumentcaptor/: Contenedor.java
Tema-PruebasDeIntegracion/src/main/java/es/ubu/lsi/powermock/constructores/: Cliente.java  Delegado.java
Tema-PruebasDeIntegracion/src/main/java/es/ubu/lsi/powermock/estaticos/: Cliente.java  Estatico.java
Tema-PruebasDeIntegracion/src/main/java/es/ubu/lsi/powermock/privados/: Cliente.java  Delegado.java
Tema-PruebasDeIntegracion/src/test/java/es/ubu/lsi/mockito/: EjemploBasicoMockitoTest.java
Tema-Rendimiento/: Plan de Pruebas Google.jmx
Tema-Selenium/: .project
Tema-Selenium/src/test/java/es/ubu/lsi/: GoogleTest.java
(+5 files in other folders)
