
INSERT INTO AGENDA.TiposContacto(IdTipoContacto, TipoContacto)
VALUES (1, 'Profesor'),
  (2, 'Administrador e-learnig');
  
INSERT INTO AGENDA.Contactos(IdContacto, Nombre, Apellidos, Estimado, Direccion, Ciudad, EdoOProv, CodPostal, Region, Pais, NombreCompania, Cargo, TelefonoTrabajo, ExtensionTrabajo, TelefonoMovil, NumFax, NomCorreoElectronico, FechaUltimaReunion, IdTipoContacto, ReferidoPor, Notas)
VALUES (1, 'Carlos', 'López', 'D.', 'C/Francisco de Vitoria s/n', 'Burgos\r\nBurgos', 'Burgos', '09006', 'Castilla y León', 'España', NULL, 'Profesor', '947 258989', '8989', NULL, '947 25 9000', 'clopezno@ubu.es', NULL, 1, 'Carlos', NULL),
  (2, 'Raúl', 'Marticorena', 'D.', 'C/Francisco de Vitoria s/n', 'Burgos\r\nBurgos', 'Burgos', '09006', 'Castilla y León', 'España', NULL, 'Profesor', '947 258989', '8989', NULL, '947 25 9000', 'rmartico@ubu.es', NULL, 1, 'Raúl', NULL);

INSERT INTO AGENDA.Llamadas(IdLlamada, IdContacto, FechaLlamada, HoraLlamada, Asunto, Notas)
VALUES (1, 1, '2011-11-18', '00:00:00', 'Consulta anotaciones Java', NULL),
  (2, 2, '2011-11-18', '00:00:00', 'Condulta genericidad Java', NULL);

